# AntBatchApk

./: README.md
AntPackSimple/app/src/androidTest/java/com/ljb/demo/antpacksimple/: ExampleInstrumentedTest.java
AntPackSimple/app/src/main/: AndroidManifest.xml
AntPackSimple/app/src/main/java/com/ljb/demo/antpacksimple/: MainActivity.java
AntPackSimple/app/src/main/res/layout/: activity_main.xml
AntPackSimple/app/src/main/res/values/: strings.xml
AntPackSimple/app/src/test/java/com/ljb/demo/antpacksimple/: ExampleUnitTest.java
android_batchapk/: build.properties  build.xml  动行ant.bat
android_batchapk/app-debug/: AndroidManifest.xml  apktool.yml
android_batchapk/app-debug/assets/channel/: channel
android_batchapk/app-debug/original/: AndroidManifest.xml
android_batchapk/app-debug/res/layout/: activity_main.xml
android_batchapk/app-debug/res/values/: dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
android_batchapk/app-debug/smali/android/support/graphics/drawable/: VectorDrawableCompat$VPathRenderer.smali  VectorDrawableCompat$VectorDrawableCompatState.smali
android_batchapk/app-debug/smali/android/support/v4/animation/: GingerbreadAnimatorCompatProvider$GingerbreadFloatValueAnimator$1.smali
android_batchapk/app-debug/smali/android/support/v4/media/: MediaBrowserCompat$MediaBrowserImplApi21.smali  MediaBrowserCompat$MediaBrowserImplApi24.smali  MediaBrowserCompat$MediaBrowserImplBase.smali
android_batchapk/app-debug/smali/android/support/v4/media/session/: MediaSessionCompat$MediaSessionImplBase$MediaSessionStub.smali
android_batchapk/app-debug/smali/android/support/v7/appcompat/: R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali
android_batchapk/app-debug/smali/android/support/v7/widget/: AppCompatSpinner$DropdownPopup$2.smali  SearchView$8.smali
android_batchapk/app-debug/smali/com/ljb/demo/antpacksimple/: BuildConfig.smali  MainActivity.smali  R$anim.smali  R$attr.smali  R$bool.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$mipmap.smali  R$string.smali  R$style.smali  R$styleable.smali  R.smali
android_batchapk/batchapk/: app_release_channel01.apk  app_release_channel02.apk  app_release_channel03.apk  app_release_channel04.apk  app_release_channel05.apk
android_batchapk/keystore/: app-debug.apk  key.jks  keystore.properties
