#基础apk的名称，不需扩展名
apkname=app-debug

#打包模式：0为循环 、 1为用,号隔开的字符串
package_model=1

#渠道号最小值 渠道号最大值
min_channelID=0
max_channelID=100

#打包渠道号范围,必须用","分隔
channelIDs=channel01,channel02,channel03,channel04,channel05

#apk包的命名==>eg:app_release_channel01
apkFileName=app_release